#BlueJ class context
comment0.target=MovieRunnerSimilarRatings
comment1.params=
comment1.target=void\ printSimilarRatings()
comment2.params=
comment2.target=void\ printSimilarRatingsByGenre()
comment3.params=
comment3.target=void\ printSimilarRatingsByDirector()
comment4.params=
comment4.target=void\ printSimilarRatingsByGenreAndMinutes()
comment5.params=
comment5.target=void\ printSimilarRatingsByYearAfterAndMinutes()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
