#BlueJ package file
dependency1.from=AllFilters
dependency1.to=Filter
dependency1.type=UsesDependency
dependency10.from=SecondRatings
dependency10.to=FirstRatings
dependency10.type=UsesDependency
dependency11.from=SecondRatings
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=FirstRatings
dependency12.to=Movie
dependency12.type=UsesDependency
dependency13.from=FirstRatings
dependency13.to=Rater
dependency13.type=UsesDependency
dependency14.from=FirstRatings
dependency14.to=EfficientRater
dependency14.type=UsesDependency
dependency15.from=ThirdRatings
dependency15.to=Rater
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=FirstRatings
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=Rating
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=Filter
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=TrueFilter
dependency19.type=UsesDependency
dependency2.from=FourthRatings
dependency2.to=Rater
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency21.from=MovieRunnerSimilarRatings
dependency21.to=FourthRatings
dependency21.type=UsesDependency
dependency22.from=MovieRunnerSimilarRatings
dependency22.to=Rating
dependency22.type=UsesDependency
dependency23.from=MovieRunnerSimilarRatings
dependency23.to=GenreFilter
dependency23.type=UsesDependency
dependency24.from=MovieRunnerSimilarRatings
dependency24.to=DirectorsFilter
dependency24.type=UsesDependency
dependency25.from=MovieRunnerSimilarRatings
dependency25.to=AllFilters
dependency25.type=UsesDependency
dependency26.from=MovieRunnerSimilarRatings
dependency26.to=MinutesFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerSimilarRatings
dependency27.to=YearAfterFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerSimilarRatings
dependency28.to=MovieDatabase
dependency28.type=UsesDependency
dependency29.from=MovieRunnerSimilarRatings
dependency29.to=RaterDatabase
dependency29.type=UsesDependency
dependency3.from=FourthRatings
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=ThirdRatings
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=Rating
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=YearAfterFilter
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=GenreFilter
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=MinutesFilter
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=Filter
dependency35.type=UsesDependency
dependency36.from=MovieRunnerWithFilters
dependency36.to=DirectorsFilter
dependency36.type=UsesDependency
dependency37.from=MovieRunnerWithFilters
dependency37.to=AllFilters
dependency37.type=UsesDependency
dependency38.from=MovieRunnerWithFilters
dependency38.to=MovieDatabase
dependency38.type=UsesDependency
dependency39.from=RaterDatabase
dependency39.to=Rater
dependency39.type=UsesDependency
dependency4.from=FourthRatings
dependency4.to=Filter
dependency4.type=UsesDependency
dependency40.from=RaterDatabase
dependency40.to=EfficientRater
dependency40.type=UsesDependency
dependency41.from=MovieDatabase
dependency41.to=Movie
dependency41.type=UsesDependency
dependency42.from=MovieDatabase
dependency42.to=FirstRatings
dependency42.type=UsesDependency
dependency43.from=MovieDatabase
dependency43.to=Filter
dependency43.type=UsesDependency
dependency44.from=MinutesFilter
dependency44.to=MovieDatabase
dependency44.type=UsesDependency
dependency45.from=EfficientRater
dependency45.to=Rating
dependency45.type=UsesDependency
dependency5.from=FourthRatings
dependency5.to=TrueFilter
dependency5.type=UsesDependency
dependency6.from=FourthRatings
dependency6.to=RaterDatabase
dependency6.type=UsesDependency
dependency7.from=FourthRatings
dependency7.to=MovieDatabase
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=Rater
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=558
editor.fx.0.y=0
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8085106382978723
package.editor.height=398
package.editor.width=657
package.editor.x=268
package.editor.y=70
package.frame.height=617
package.frame.width=800
package.numDependencies=45
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=180
target1.y=160
target10.height=70
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=240
target10.y=320
target11.height=70
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=10
target11.y=400
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=350
target12.y=270
target13.height=70
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=370
target13.y=320
target14.height=70
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=330
target14.y=50
target15.height=50
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=200
target15.y=400
target16.height=70
target16.name=AllFilters
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=80
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=510
target17.y=330
target18.height=70
target18.name=MovieDatabase
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=480
target18.y=150
target19.height=70
target19.name=MinutesFilter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=330
target19.y=190
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=80
target20.height=50
target20.name=TrueFilter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=240
target21.height=70
target21.name=YearAfterFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=610
target21.y=90
target3.height=70
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=0
target4.height=70
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=160
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=550
target5.y=230
target6.height=70
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=190
target6.y=240
target7.height=70
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=240
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=10
target8.y=320
target9.height=70
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=520
target9.y=10
